# gulimall

./: pom.xml  run.bat
gulimall-common/: pom.xml
gulimall-common/src/main/java/com/ljx/common/constant/: AuthConstant.java  CacheConstant.java  DateConstant.java
gulimall-common/src/main/java/com/ljx/common/context/: GulimallThreadContext.java
gulimall-common/src/main/java/com/ljx/common/domain/dto/: UserInfoDTO.java
gulimall-common/src/main/java/com/ljx/common/domain/vo/: MemberVO.java
gulimall-common/src/main/java/com/ljx/common/exception/: BizCodeEnume.java  RRException.java
gulimall-common/src/main/java/com/ljx/common/to/es/: SkuEsModel.java
gulimall-common/src/main/java/com/ljx/common/utils/: AssertUtil.java  Constant.java  HttpUtils.java  PageUtils.java  Query.java  R.java
gulimall-common/src/main/java/com/ljx/common/xss/: HTMLFilter.java  SQLFilter.java
gulimall-order/: pom.xml
gulimall-order/src/main/java/com/ljx/gulimall/order/: GulimallOrderApplication.java
gulimall-order/src/main/java/com/ljx/gulimall/order/config/: AlipayConfig.java  GulimallFeignConfig.java  GulimallMQConfig.java  GulimallOrderThreadConfig.java  GulimallSeataConfig.java  GulimallSessionConfig.java  GulimallWebConfig.java
gulimall-order/src/main/java/com/ljx/gulimall/order/constant/: OrderConstants.java
gulimall-order/src/main/java/com/ljx/gulimall/order/controller/: OrderController.java  OrderItemController.java  OrderOperateHistoryController.java  OrderReturnApplyController.java  OrderReturnReasonController.java  OrderSettingController.java  PaymentInfoController.java  RefundInfoController.java
gulimall-order/src/main/java/com/ljx/gulimall/order/dao/: OrderDao.java  OrderItemDao.java  OrderOperateHistoryDao.java  OrderReturnApplyDao.java  OrderReturnReasonDao.java  OrderSettingDao.java  PaymentInfoDao.java  RefundInfoDao.java
gulimall-order/src/main/java/com/ljx/gulimall/order/entity/: OrderEntity.java  OrderItemEntity.java  OrderOperateHistoryEntity.java  OrderReturnApplyEntity.java  OrderReturnReasonEntity.java  OrderSettingEntity.java  PaymentInfoEntity.java  RefundInfoEntity.java
gulimall-order/src/main/java/com/ljx/gulimall/order/feign/: CartServiceFeign.java  MemberServiceFeign.java  ProductServiceFeign.java  WareServiceFeign.java
gulimall-order/src/main/java/com/ljx/gulimall/order/interceptor/: UserInfoInterceptor.java
gulimall-order/src/main/java/com/ljx/gulimall/order/listener/: OrderCloseListener.java
gulimall-order/src/main/java/com/ljx/gulimall/order/model/dto/: OrderDTO.java  OrderStockLockDTO.java  OrderSubmitDTO.java  (+1 more)
gulimall-order/src/main/java/com/ljx/gulimall/order/service/: OrderItemService.java  OrderOperateHistoryService.java  OrderReturnApplyService.java  OrderReturnReasonService.java  OrderService.java  OrderSettingService.java  PayService.java  PaymentInfoService.java  RefundInfoService.java  TestService.java
gulimall-order/src/main/java/com/ljx/gulimall/order/web/: OrderWebController.java  PayWebController.java  TestController.java
gulimall-order/src/main/resources/: application.properties  application.yml  bootstrap.properties  registry.conf
gulimall-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
gulimall-order/src/main/resources/templates/: confirm.html  detail.html  list.html  pay.html
gulimall-product/: pom.xml
gulimall-product/src/main/java/com/ljx/gulimall/product/: GulimallPorductApplication.java
gulimall-product/src/main/java/com/ljx/gulimall/product/config/: GulimallSeataConfig.java  GulimallSessionConfig.java  MyCacheConfig.java  RedisConfig.java  ThreadConfig.java
gulimall-product/src/main/java/com/ljx/gulimall/product/controller/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryBrandRelationController.java  CategoryController.java  CommentReplayController.java  ProductAttrValueController.java  SkuImagesController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuCommentController.java  SpuImagesController.java  SpuInfoController.java  SpuInfoDescController.java  TestController.java
gulimall-product/src/main/java/com/ljx/gulimall/product/dao/: AttrAttrgroupRelationDao.java  AttrDao.java  AttrGroupDao.java  BrandDao.java  CategoryBrandRelationDao.java  CategoryDao.java  CommentReplayDao.java  ProductAttrValueDao.java  SkuImagesDao.java  SkuInfoDao.java  SkuSaleAttrValueDao.java  SpuCommentDao.java  SpuImagesDao.java  SpuInfoDao.java  SpuInfoDescDao.java
gulimall-product/src/main/java/com/ljx/gulimall/product/exception/: GulimallExceptionControllerAdvice.java
gulimall-product/src/main/java/com/ljx/gulimall/product/feign/: SearchFeignService.java  SeckillFeignService.java  WareFeignService.java
gulimall-product/src/main/java/com/ljx/gulimall/product/service/: AttrAttrgroupRelationService.java  AttrGroupService.java  AttrService.java  BrandService.java  CategoryBrandRelationService.java  CategoryService.java  CommentReplayService.java  ProductAttrValueService.java  SkuImagesService.java  SkuInfoService.java  SkuSaleAttrValueService.java  SpuCommentService.java  SpuImagesService.java  SpuInfoDescService.java  SpuInfoService.java
gulimall-product/src/main/java/com/ljx/gulimall/product/web/: IndexController.java  ItemController.java
gulimall-product/src/main/resources/: application.properties  application.yml  bootstrap.properties
gulimall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
gulimall-product/src/main/resources/templates/: index.html  index_temp.html  item.html
gulimall-product/src/test/java/com/ljx/gulimall/product/: GulimallRedissionTest.java
(+443 files in other folders)
