spring.cache.type=redis

# key的存活时间，时间为毫秒
spring.cache.redis.time-to-live=100000
spring.cache.redis.key-prefix=CACHE_
spring.cache.redis.use-key-prefix=true
# 缓存空值，解决缓存穿透
spring.cache.redis.cache-null-values=true

# sentinel监控地址
management.endpoints.web.exposure.exclude=*